{
  "ConnectionStrings": {
    "NotebookConnection": "User ID = val;Password=1234;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },

  "SchemaName": "notebook",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
